<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## [RustConf](rustconf.com) -- Sept 10-13 -- Montreal

---

# This [month] in Rust

- [Google donates $1M to the Rust Foundation to improve C++/Rust interoperability](https://old.reddit.com/r/rust/comments/1ajm56w/google_donates_1m_to_the_rust_foundation_to/)
- [Microsoft is hiring for a new team, responsible for migrating C# code to Rust on Microsoft 365.](https://old.reddit.com/r/rust/comments/1aengdx/microsoft_is_hiring_for_a_new_team_responsible/)
- [Making Rust binaries smaller by default](https://old.reddit.com/r/rust/comments/19dwxel/making_rust_binaries_smaller_by_default/)
- [Zed, a collaborative text editor written from the ground up in Rust, has been open-sourced, along with its UI framework, GPUI](https://old.reddit.com/r/rust/comments/19emhsi/zed_a_collaborative_text_editor_written_from_the/)
- [Fish Shell rewrite-in-rust update: 76,776 / 76,776 C++ lines removed](https://old.reddit.com/r/rust/comments/197n1la/fish_shell_rewriteinrust_update_76776_76776_c/)
- [Rust in Aviation](https://old.reddit.com/r/rust/comments/192q0vs/rust_in_aviation/)
- [Borrow checker is exclusively a strength of the language](https://old.reddit.com/r/rust/comments/1ak5zid/borrow_checker_is_exclusively_a_strength_of_the/)


---

# This [month] in Rust - cont

- [The Linux kernel now contains the first useful component written in Rust, a network driver for Asix PHYs](https://old.reddit.com/r/rust/comments/195p0oq/the_linux_kernel_now_contains_the_first_useful/)
- [Embedded-hal 1.0.0 released!](https://old.reddit.com/r/rust/comments/192rh8g/embeddedhal_100_released/)
- [Embassy crates released and Rust stable support](https://old.reddit.com/r/rust/comments/19cuse7/embassy_crates_released_and_rust_stable_support/)


---

# How Rust Saved My Eyes
## Ezra Singh



  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
